*{
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration:none;
    outline:none;
    border:none;
   
}
.container
{
    background: rgb(58, 187, 185);
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    padding:20px;
    padding-bottom:60px;
}
.container .content
{
    text-align: center;
}
.container .content h3
{
    font-size: 30px;
    color:rgb(34, 33, 33);
}
.container .content h3 span
{
    background: #fff;
    border:2px solid blue;
    border-radius: 5px;
    color:rgb(124, 39, 203);
}
.container .content h1
{
    font-size: 20px;
    color:rgb(34, 33, 33);
}
.container .content h1 span
{
    color:rgb(124, 39, 203);
}
.container .content p
{
    font-size: 20px;
    margin-bottom: 20px;
}
.container .content .btn
{
    display:inline-block;
    background: black;
    color:white;
    padding:5px;
    border-radius: 5px;
    text-transform: capitalize;
}
.container .content .btn:hover{
   background: crimson;
}
.form-container{
   background: #48b9f6;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   padding:20px;
   padding-bottom: 60px;
   
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#333;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: #fbd0d9;
   color:crimson;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: crimson;
   color:#fff;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:crimson;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}

